server.port=8091
spring.application.name=exportPdf
github.auth=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
github.apiVersion=2022-11-28

spring.datasource.url=jdbc:mysql://localhost:3306/schematest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tsunami1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

